<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .container{
            display: flex;
            width: 100%;
        }
        .box1{
            background-color: red;
            float: left;
            width: 60%;
            border: 1px solid black;
            text-align: center;
        }
        .box2{
            background-color: aqua;
            float: right;
            width: 40%;
            border: 1px solid black;
            text-align: center;

        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box1">Lorem ipsum dolor sit amet.</div>
        <div class="box2">Lorem ipsum dolor sit amet.</div>
    </div>
</body>
</html>