<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            margin: 0px;
            padding: 0px;
            border-collapse: collapse;
        }
        .div1{
            border: 1px solid black;

        }
        .div2{
            border-left: 1px solid black;
            border-right: 1px solid black;
            text-align: center;
        }
        .div3{
            border: 1px solid black;
        }
        .div4{
            display: flex;
            width: 100%;
        }
        .div4A{
            float: right;
            width: 50%;
            border-left: 1px solid black;
 
        }
        .div4B{
            float: left;
            width: 50%;
            border-left: 1px solid black;
            border-right: 1px solid black;
        }
        .div5{
            border: 1px solid black;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="div1">Login</div>
        <div class="div2">Navigation</div>
        <div class="div3">Header Banner</div>
        <div class="div4">
            <div class="div4A">Slide Bar</div>
            <div class="div4B">Body Area</div>
        </div>
        <div class="div5">Footer</div>
    </div>
</body>
</html>