<!DOCTYPE html>
<html>
<head>
    <title>lab5</title>
    <style>
        div.Div {
            border: 1px solid black;
            padding-bottom: 2%;
        }
        div.Div_1 {
            border-right: 1px solid black;
            border-left: 1px solid black;
            padding: 1% 0;
            text-align: center;
        }
        div.Div_2 {
            border: 1px solid black;
            padding-bottom: 2%;
        }
        div.Div_3 {
            border-left: 1px solid black;
            border-right: 1px solid black;
            width: 100%;
        }
        div.Div_3A {
            border-right: 1px solid black;
            display: table-cell;
            width: 50%;
            float: left;
        }
        div.Div_3B {
            display: table-cell;
            text-align: right;
            width: 50%;
        }
        div.Div_4 {
            border: 1px solid black;
            padding-bottom: 1%;
            width: 100%;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="Divsection">
        <div class="Div">Login</div>
        <div class="Div_1">Navigation</div>
        <div class="Div_2">Header Banner</div>
        <div class="Div_3">
            <div class="Div_3A">Side Bar</div>
            <div class="Div_3B">Body Area</div>
        </div>
        <div class="Div_4">Footer</div>
    </div>
</body 
</html>