<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
</head>
<style>
    body{
        background-color:white;
    }
    .div1{
        
        background-color: black;
        margin-top: 1%;
        width: 100%;
        padding: 2px;
    }
    .lists a:hover{
        background-color: green;
        font-size: 2em;
        font-style: italic;
        color: red;
    }
    .lists{
        display: inline;
    }
    a{
        text-decoration: none;
        color: white;
        margin: 0px 0px;
        font-weight: bold;
        font-family: Georgia, 'Times New Roman', Times, serif;
    }
    .items{
        background: #000000;
        margin: 0;
        height: 34px;
        padding-top: 24px 0;
        width: 100%;
        margin-left: auto;
    }
</style>
<body>
    <div class="div1">
        <ul class="items">
            <li class="lists"><a href="./Simpleform.html"> Home </a></li>
            <li class="lists"><a href="./Simpleform.html"> Services </a></li>
            <li class="lists"><a href="./Simpleform.html"> Products </a></li>
            <li class="lists"><a href="./Simpleform.html"> ContactUs  </a></li>
            <li class="lists"><a href="./Simpleform.html"> Careers </a></li> 
         </ul>
    </div>
</body>
</html>